<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Programmation et projet encadré 2</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <hgroup>
      <h1><center>PPE 2</center></h1>
      <h2><center>Projet encadré 2 M1 TAL 2022-2023</center></h2>
    </hgroup>
  </header>

  <nav>
    <a href="chemin page">accueil</a>
    <a href="chemin page">page 1</a>
    <a href="chemin page">page 2</a>
    <a href="chemin page">page 3</a>
    <a href="chemin page">page 4</a>
    <a href="chemin page">page 5</a>
  </nav>
  
  <div id="section">
    <h2>Introduction</h2>
    <p>Ce projet consiste à extraire des rubriques d'un flux rss puis les diviser en thèmes par LDA. Les rubriques choisies sont les Unes et "International". Nous avons cherché à faire le lien entre les deux en observant quels pays mentionnés dans la rubrique "International" apparaissaient également sur la une. Ce projet a été réalisé dans le cadre du cours de PPE2 (projet de programmation encadré) en master 1 TAL.</p>

    <p>Pour réaliser cette étude linguistique, nous avons découpé le corpus....</p>
  </div>
  
 
  </div>
  
  <div class="footer">
    <footer>
      <p><center>Projet PPE,  Master plurital 2022-2023</center></p>
    </footer>
  </div>
</body>
</html>

